{
  "name": "valence",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:serial": "turbo run test --concurrency=1",
    "test:coverage": "turbo run test -- --coverage",
    "coverage": "pnpm test:coverage && pnpm --filter @valence/tools exec tsx coverageAverage/checkCoverageAverage.ts",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint --deny-warnings && eslint --max-warnings 0 . && tsx tools/comments/checkComments.ts",
    "lint:fix": "oxlint --fix --deny-warnings && eslint --fix --max-warnings 0 . && tsx tools/comments/checkComments.ts --fix",
    "branch:check": "tsx tools/branches/checkBranchName.ts",
    "branches:prune": "tsx tools/branches/pruneMergedBranches.ts",
    "i18n:screens": "tsx tools/i18n/captureScreens.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "rust:check": "cargo clippy --all-targets -- -D warnings && cargo fmt --check",
    "rust:test": "cargo test",
    "prepare": "husky",
    "fixtures:sync": "tsx tools/fixtures/syncFixtures.ts",
    "ffmpeg:sync": "tsx tools/ffmpeg/syncFfmpeg.ts",
    "db:check": "tsx tools/drizzle/checkDrizzleSnapshot.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/utils": "^8.70.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.0",
    "oxlint": "^1.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yaml,yml}": [
      "prettier --write"
    ],
    "*.rs": [
      "rustfmt --edition 2021"
    ]
  }
}
