{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The valence-ffmpeg build the image installs, which local development syncs from too, the default the docs give for it, and the build each workflow installs",
      "managerFilePatterns": [
        "/(^|/)(\\w+\\.)?Dockerfile$/",
        "/(^|/)apps/docs/src/content/reference/environment-variables\\.mdx$/",
        "/(^|/)\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "ARG VALENCE_FFMPEG_VERSION=(?<currentValue>\\S+)",
        "\\| `VALENCE_FFMPEG_VERSION` \\| `(?<currentValue>[^`]+)`",
        "VALENCE_FFMPEG_VERSION: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "ValenceOSS/Valence-FFMPEG",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)(\\.(?<revision>\\d+))?$"
    }
  ]
}
