{
  "name": "@valence/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "android": "expo run:android"
  },
  "dependencies": {
    "@expo/ui": "~58.0.7",
    "@keyline-icons/react-native": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@tanstack/react-query": "^5.102.8",
    "@valence/client": "workspace:*",
    "@valence/contracts": "workspace:*",
    "@valence/core": "workspace:*",
    "expo": "58.0.0-preview.7",
    "expo-build-properties": "^58.0.7",
    "expo-crypto": "^58.0.2",
    "expo-device": "~58.0.2",
    "expo-file-system": "~58.0.2",
    "expo-font": "~58.0.2",
    "expo-image-picker": "~58.0.7",
    "expo-network": "~58.0.1",
    "expo-screen-orientation": "^58.0.0",
    "expo-status-bar": "^58.0.1",
    "expo-video": "~58.0.3",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.1",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-svg": "^15.15.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.4",
    "jest": "^30.5.2",
    "jest-expo": "^57.0.5",
    "react-test-renderer": "^19.3.0",
    "zod": "^4.6.4"
  }
}
