{
  "extends": ["../../tsconfig.base.json", "../../tsconfig.paths.json"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2023"],
    "types": ["react-native", "jest"]
  },
  "include": [
    "index.ts",
    "app.config.ts",
    "metro.config.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "jest.beforeEach.ts",
    "plugins/**/*.ts",
    "jest-expo.d.ts",
    "react-native-cookies.d.ts",
    "images.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "../../packages/client"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/i18n"
    }
  ]
}
