{
  "name": "@valence/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:oxlint": "tsx oxlint/buildValencePlugin.ts",
    "lint:comments": "tsx comments/checkComments.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "@oxlint/plugins": "^1.86.0",
    "typescript6": "npm:@typescript/typescript6@^6.0.2",
    "@valence/i18n": "workspace:*",
    "@vitest/coverage-v8": "^4.1.11",
    "electron-vite": "^5.0.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "zod": "^4.6.4"
  },
  "dependencies": {
    "mysql2": "^3.24.5"
  }
}
