{
  "name": "@valence/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:comments": "tsx comments/checkComments.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.70.0",
    "@typescript-eslint/utils": "^8.70.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.23.13",
    "vitest": "^4.1.11",
    "zod": "^4.6.4"
  }
}
